spring.application.name=discovery
server.port=8088

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registery=false