spring.application.name=discovery
server.port=8086

eureka.instance.hostname=192.168.0.108

#eureka.client.serviceUrl.defaultZone=http://192.168.0.108:8086/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registery=false