spring.application.name=manufacturer-service
server.port=8082

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/