spring.application.name=manufacturer-service
server.port=8085

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://192.168.0.108:8086/eureka/