spring.application.name=security-service
server.port=8087

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://192.168.0.108:8086/eureka/


server.port=8087
token.expire = 3600000
token.secret = chandu
zipkin.query.allowed-origins=http://192.168.0.108:4200