spring.application.name=manufacturer-service
server.port=8085

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/

server.port=8087
token.expire = 3600000
token.secret = chandu
zipkin.query.allowed-origins=http://localhost:4200